<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing_game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body style=" background-color: rgb(196, 250, 175);">

    <div class="box"
        style="box-sizing: border-box; position:absolute; left: 15%; top: 20%; min-width: 30em; min-height: 20em; background-color: aliceblue;">
        <h1 style="margin-left: 0.5em; margin-bottom: 1em; color: blue;">The guessing game</h1>
        <!-- <button id="btn-" -->
        <p>
            <h3 style="margin-left: 1em;">Guess a number between 0 and 100</h3>
        </p><br>
        
        <p><input id="class1" type="number" name="guess" placeholder="Give it to me" style="margin-left: 2em;">
            <button id="btn-1" type="button" class="btn btn-primary" style="margin-left: 1em;">Try my guess</button>
        </p><br>
            <p><button id="reset" class="btn btn-primary" type="button" onclick="addfailed()" style="margin-left: 2em;">Restart Game</button>
            </p>
    </div>

    <div style="position:relative;"><p><h1 id="yousuck" style="font-size: 10em; margin-top:3em; margin-left: 1em; color: brown;"></h1></p></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="task15.js"></script>

</body>

</html>